<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:paddingLeft="20dp">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:drawableStart="@drawable/ic_baseline_chevron_left_24"
            android:drawablePadding="-12dp"
            android:drawableTint="@color/colorPrimaryDark"
            android:text="REGRESAR"
            android:textSize="13sp" />

        <Button
            android:id="@+id/btnNewCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="28dp"
            android:background="?selectableItemBackground"
            android:drawableEnd="@drawable/ic_squared_plus"
            android:drawablePadding="-12dp"
            android:drawableTint="@color/colorPrimaryDark"
            android:text="NUEVO"
            android:textSize="13sp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom" />

        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="278dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <include layout="@layout/spacer" />

            <RelativeLayout
                android:id="@+id/rlCash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/cbCash"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:clickable="false" />

                <ImageView
                    android:id="@+id/ivBill"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_toRightOf="@+id/cbCash"
                    android:src="@drawable/ic_bill_1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ivBill"
                    android:text="Efectivo \n referencia numérica"
                    android:textAllCaps="true"
                    android:textStyle="bold" />

            </RelativeLayout>

            <include layout="@layout/spacer" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="105dp">

                <Button
                    android:id="@+id/btnMorePoints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:text="Consultar otros puntos"
                    android:textAllCaps="true"
                    android:textColor="@color/common_google_signin_btn_text_light_default"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <Button
                android:id="@+id/btnSavePaymentMethod"
                style="@style/MainButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mainButtonHeight"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="Guardar método" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>